{
"board":[
"           0       W                    ",
"            0      W                    ",
"             0     W                    ",
"                   W                    ",
"                   W                    ",
"                   W                    ",
"                   W                    ",
"                                        ",
"                                        ",
"                                        ",
"                   W                    ",
"                   W                    ",
"                   W                    ",
"                   W                    ",
"                   W                    ",
"                   W                    "
],
"dir":[1,1]
}

