{
"board":[
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"         0                              ",
"          0                             ",
"           0                            ",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                                        "
],
"dir":[1,1]
}

