#define frame8_width 40
#define frame8_height 16
static unsigned char frame8_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00,
   0x00, 0x00, 0x84, 0x00, 0x00, 0x00, 0x00, 0x8e, 0x00, 0x00, 0x00, 0x00,
   0x8a, 0x9c, 0x6b, 0x07, 0x00, 0x91, 0xa0, 0x88, 0x08, 0x00, 0x9f, 0xbc,
   0x88, 0x08, 0x00, 0x91, 0xa2, 0x88, 0x08, 0x80, 0xa0, 0xac, 0x88, 0x08,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
