#define frame12_width 40
#define frame12_height 16
static unsigned char frame12_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00,
   0x00, 0x00, 0x40, 0x08, 0x00, 0x00, 0x00, 0xe0, 0x08, 0x00, 0x00, 0x00,
   0xa0, 0xc8, 0xb9, 0x76, 0x00, 0x10, 0x09, 0x8a, 0x88, 0x00, 0xf0, 0xc9,
   0x8b, 0x88, 0x00, 0x10, 0x29, 0x8a, 0x88, 0x00, 0x08, 0xca, 0x8a, 0x88,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
