description[de] = <b>Multi-CB EAGLE Design Rules für 2 Lagen Standard (ohne Aufpreis)</b>\n<br>\n125µm Leiter, 0.2mm Drill, ca. 35µm End-Kupfer (18µm Startkupfer)\n<p>\n<b>Bitte beachten:</b>\n<ul type="square">\n	<li>Vias kleiner/gleich 0.45mm werden mit Lötstopp abgedeckt. Eine Freistellung der Vias kann unter Masks/Limit gesetzt werden.</li>\n	<li>Bitte nur Vektorschrift verwenden! Im Control-Panel unter Optionen/Benutzeroberfläche: Immer Vektor-Schrift.</li>\n	<li>Langlöcher im Layer 46 werden als durchkontaktierte Schlitze (DK) gefertigt, falls von Kupfer umgeben. NDK-Langlöcher müssen im Layer 20 definiert sein (Preisvorteil).</li>\n	<li>Dieses .dru-File ist für Boards mit Fräskontur. Geritzte Kontur erfordert Distance/Copper/Dimension: 0.5mm.</li>\n	<li>Falls Lötstopp-Brücken im gleichen Netz erwünscht: Clearance/Same Signals anpassen (empfohlen: 8mil)</li>\n	<li>Supply/ Generate thermals ist standardmäßig aktiviert; kann auch deaktiviert werden.</li>\n	<li>Zum Reduzieren der Pad-Größe für SMD-Schablonen kann Masks/Cream angepasst werden.</li>\n</ul>\nFür kleinere Werte (Leiterbahn, Drill) verwenden Sie bitte ein Advanced .dru-File von Multi-CB.<br>\nWeitere Hinweise finden Sie unter <b>Design-Hilfe</b> auf unserer Webseite <a href="http://www.multi-circuit-boards.eu/leiterplatten-design-hilfe/einfuehrung.html">www.multi-cb.de</a>.\n</p>\n<p>\nIhr Multi-CB Team\n<br><br>\n<em>Alle Angaben ohne Gewähr! Eine perfekte Einstellung der Design-Rules kann verständlicherweise nur durch den Anwender erfolgen.</em>\n</p>
description[en] = <b>Multi-CB EAGLE Design Rules for 2 layers standard (w/o surcharge)</b>\n<br>\n125µm tracks, 0.2mm drills, ca. 35µm final copper (18µm start copper)\n<p>\n<b>Please note:</b>\n<ul type="square">\n	<li>Vias less/equal 0.45mm will be covered with solder mask. An exemption of the vias can be placed under Masks / Limit.</li>\n	<li>Please only use vector fonts! In Control Panel under Options / User Interface: Always vector font.</li>\n	<li>Oblong holes in the layer 46 are manufactured as plated-through slots (PTH), if surrounded by copper. NPTH-slots must be defined in the layer 20 (price advantage).</li>\n	<li>This .dru-File is for boards with milling contour. V-scoring contour requires Distance / Copper / Dimension: 0.5mm.</li>\n	<li>If solder-stop bridges on the same network are desired: Adjust Clearance / Same signal (recommended 8mil)</li>\n	<li>Supply / Generate thermals is enabled by default; can also be deactivated.</li>\n	<li>To reduce the pad size for SMD-Stencils: Masks/Cream can be customized.</li>\n</ul>\nFor smaller values (conductors, drill) please use an Advanced .dru file of Multi-CB.<br>\nFor more information, see <b>Design-Aid</b> on our website <a href="http://www.multi-circuit-boards.eu/en/pcb-design-aid/introduction.html">www.multi-cb.de</a>.\n</p>\n<p>\nYour Multi-CB Team\n<br><br>\n<em>All statements without guarantee! A perfect setting of design rules can understandably only be performed by the user.</em>\n</p>
layerSetup = (1*16)
mtCopper = 0.018mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.018mm
mtIsolate = 1.55mm 0.71mm 0.36mm 0.2mm 0.2mm 0.2mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 0.125mm
mdWirePad = 0.125mm
mdWireVia = 0.125mm
mdPadPad = 0.125mm
mdPadVia = 0.125mm
mdViaVia = 0.125mm
mdSmdPad = 0mil
mdSmdVia = 0mil
mdSmdSmd = 0mil
mdViaViaSameLayer = 0.2mm
mnLayersViaInSmd = 2
mdCopperDimension = 0.2mm
mdDrill = 0.2mm
mdSmdStop = 0mil
msWidth = 0.125mm
msDrill = 0.2mm
msMicroVia = 0.2mm
msBlindViaRatio = 1.000000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 0.125mm
rlMaxPadTop = 0.75mm
rlMinPadInner = 0.125mm
rlMaxPadInner = 0.75mm
rlMinPadBottom = 0.125mm
rlMaxPadBottom = 0.75mm
rlMinViaOuter = 0.125mm
rlMaxViaOuter = 0.75mm
rlMinViaInner = 0.125mm
rlMaxViaInner = 0.75mm
rlMinMicroViaOuter = 0.125mm
rlMaxMicroViaOuter = 0.75mm
rlMinMicroViaInner = 0.125mm
rlMaxMicroViaInner = 0.75mm
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 2mil
mlMaxStopFrame = 2mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0.45mm
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 0.2mm
slThermalsForVias = 1
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
